<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- -->

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  




  </head>
  <!--Narbar code-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="boostrap.html">Logo</a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">  <!--ml: margin left-->
  	                               <!-- mr: margin right-->

  	<li class="nav-item">
      <a class="nav-link" href="boostrap.html">Home</a>
    <li class="nav-item">
      <a class="nav-link" href="about us.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallary.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact us.html">Contact us</a>
    </li>
  </ul>

  <!-- Search input code-->

    <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>

<section>
  <br>
  <h1 style="text-align: center;">About us</h1>>
    <!-- I need a small line under the heading-->
    <hr class="w-100">

<!-- As per my design, Ihave divided the screen into 2 halfs
I want image in 6 columns left side of the screen
I want Text in 6 columns right of the screen-->
<div class="container">
    <div class="row" >
      <div class="col">
          <img src="E:\picture\ab.jpg" width="500" height="400">
   </div>
    <style>
#more {display: none;}
</style>
     <div class="col">
      <br>
      <br>
      <br>
      <br>
      <p>My name is Marta Eishbartan, I'm a Photographer, taking photos is what i like to do, every photo i take has a deep meaning, I use this quote<span id="dots">...</span><span id="more">to define my work, "Learn from yesterday, live for today, hope for tomorrow. The important thing is not to stop questioning".</span></p>

<button onclick="myFunction()" id="myBtn">Read more</button>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</button>
</div>
</section>





<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: white;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body>

<br>
<br>

<form action="/action_page.php">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
    <p> Lorem ipsum text about why you should subscribe to our newsletter blabla.</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
    <br>
    <br>
    <br>
    <br>
  </div>
</form>


<!--Footer-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #000000;
   color: white;
   text-align: center;
}  
.fa {
  padding: 10px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
  border-radius: 50%
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
</style>
</head>
<body>
<div class="footer">
  
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://linkedin.com/company/id/" class="fa fa-linkedin"></a>
<a href="https://youtube.com/" class="fa fa-youtube"></a>


</body>


</html>