<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- -->

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




  </head>
  <!--Narbar code-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="boostrap.html">Logo</a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">  <!--ml: margin left-->
  	                               <!-- mr: margin right-->

  	<li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    <li class="nav-item">
      <a class="nav-link" href="about us.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallary.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact us.html">Contact us</a>
    </li>
  </ul>

  <!-- Search input code-->

    <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>

<!--1300 * 550
1300 * 560-600-->

<!--Carasoul-->


<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
  	<!-- I have 3 corasoul images -->

    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li> 

  </ul>
  <div class="carousel-inner">
  	<!-- Carasoul 1-->
    <div class="carousel-item active">
      <img src="E:\picture\a2.jpg"width=1600 height=800>
      <div class="carousel-caption">
        <h3>Welcome to my photography studio</h3>
        <p>We had such a great time in LA!</p>
      </div>   
    </div>

    <div class="carousel-item">
    	<!--Carasoul 2-->
      <img src="E:\picture\a1.jpg"width=1600 height=800>
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>   
    </div>

    <div class="carousel-item">
    	<!--Carasoul 3-->
      <img src="E:\picture\a3.jpg"width=1600 height=800>
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>   
    </div>

  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


<!--About Us-->
<section>
	<br>
	<h1 style="text-align: center;">About us</h1>>
    <!-- I need a small line under the heading-->
    <hr class="w-100">

<!-- As per my design, Ihave divided the screen into 2 halfs
I want image in 6 columns left side of the screen
I want Text in 6 columns right of the screen-->

<div class="container">
    <div class="row" >
      <div class="col">
          <img src="E:\picture\ab.jpg" width="500" height="400">
   </div>
    <style>
#more {display: none;}
</style>
     <div class="col">
     	<br>
     	<br>
     	<br>
     	<br>
     	<p>My name is Marta Eishbartan, I'm a Photographer, taking photos is what i like to do, every photo i take has a deep meaning, I use this quote<span id="dots">...</span><span id="more">to define my work, "Learn from yesterday, live for today, hope for tomorrow. The important thing is not to stop questioning".</span></p>

<button onclick="myFunction()" id="myBtn">Read more</button>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</button>
</div>
</section>

<br>
<br>
<br>




<!--gallary-->

<section>
	<br>
	<h1 style="text-align: center;">Gallary</h1>>

	<div class="container">

	 <!--row1-->

	  <div class="row">

		<div class="col">
				<img src="E:\picture\4.jpg" width="300" height="400">
				<h2>Dreams</h2>
				<p>Once an dream has been incorporated in a picture it accepts a new destiny. Every beloved dream is the center point of a paradise. Take an dream. Do something to it. Do something else to it.</p>
		</div>

		<div class="col">
				<img src="E:\picture\2.jpg" width="300" height="400">
				<h2>People</h2>
				<p>The world is a dangerous place to live, not because of the people who are evil, but because of the people who don't do anything about it. It is good people who take good pictures.
</p>
		</div>

		<div class="col">
				<img src="E:\picture\3.jpg" width="300" height="400">
				<h2>Fashion</h2>
				<p>Excellence is an art won by training and habituation. We do not act rightly because we have virtue or excellence, but we rather have those because we have acted rightly.</p>
        </div>

     
    <div class="container">

     <!--row2-->

	  <div class="row">

		<div class="col">
				<img src="E:\picture\1.jpg" width="300" height="400">
				<h2>Nature</h2>
				<p>Maybe it is worth investigating the unknown, if only because the very feeling of not knowing is a painful one. The mind loves the unknown.</p>
		</div>

		<div class="col">
				<img src="E:\picture\5.jpg" width="300" height="400">
				<h2>Lorem ipsum</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>

		<div class="col">
				<img src="E:\picture\6.jpg" width="300" height="400">
				<h2>Lorem ipsum</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
 
	</div>

</section>
  <!-- Contact us-->
  
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container-1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<br>
<br>


<div class="container-1">
  <div style="text-align:center">
  	<br>
  	<br>
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="E:\picture\c.jpg" width="700" height="600">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
        <br>
        <br>
        <br>
        <br>
      </form>
    </div>
  </div>
</div>

<!--footer-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #000000;
   color: white;
   text-align: center;
}  
.fa {
  padding: 10px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
  border-radius: 50%
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
</style>
</head>
<body>
<div class="footer">
  
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://linkedin.com/company/id/" class="fa fa-linkedin"></a>
<a href="https://youtube.com/" class="fa fa-youtube"></a>

</body>


</html>